# Database

MYSQL_RANDOM_ROOT_PASSWORD=
#MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

# Nextcloud

LETSENCRYPT_HOST=
VIRTUAL_HOST=

#TRUSTED_PROXIES=
OVERWRITEPROTOCOL=

SMTP_HOST=
SMTP_PORT=
SMTP_NAME=
SMTP_PASSWORD=
#MAIL_FROM_ADDRESS=

NEXTCLOUD_TRUSTED_DOMAINS=
#NEXTCLOUD_ADMIN_USER=
#NEXTCLOUD_ADMIN_PASSWORD=


